modules/kafman/src/main/kafman/resources/schemas/employee.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "Employee",
  "doc": "Represents an Employee at a company",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "age",
      "type": "int",
      "default": 18
    },
    {
      "name": "role",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Suit",
          "symbols": [
            "Manager",
            "Developer",
            "RH",
            "PM",
            "CEO"
          ]
        }
      ],
      "default": "Developer"
    },
    {
      "name": "salary",
      "type": "float",
      "default": 1000.00
    },
    {
      "name": "active",
      "type": "boolean",
      "default": true
    },
    {
      "name": "properties",
      "type": [
        "null",
        {
          "type": "record",
          "name": "CustomAttributes",
          "fields": [
            {
              "name": "key",
              "type": "string"
            },
            {
              "name": "value",
              "type": "string"
            },
            {
              "name": "property",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "CustomProperties",
                  "fields": [
                    {
                      "name": "PropertyName",
                      "type": "string"
                    }
                  ]
                }
              ]
            },
            {
              "name": "valuable",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "CustomValuables",
                  "fields": [
                    {
                      "name": "ValuableName",
                      "type": "string"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
